  REACT_APP_API_KEY: "AIzaSyCsfs7kt-wms_9Pq3KlKIIhxLD25bNU4Po",
   REACT_APP_AUTH_DOMAIN: "prototurk-firebase.firebaseapp.com",
   REACT_APP_PROJECT_ID: "prototurk-firebase",
   REACT_APP_STORAGE_BUCKET: "prototurk-firebase.appspot.com",
   REACT_APP_MESSAGING_SENDER_ID: "124609779542",
   REACT_APP_ID: "1:124609779542:web:8cbff14f99d2b50433a8f7"